<div class="pages">
  <div data-page="index" class="page homepage">
    <div class="page-content">
    
      <div class="page_content_menu">
       <nav class="main-nav">
        <ul>
          <li><a href="#" onclick="window.plugins.videoPlayer.play('http://stream01.m4u.com.pk:8081/tv/geonews/playlist.m3u8');"><img src="images/icons/tv/Masala Tv.png" alt="" title="" /><span>Masala Tv</span></a></li>

        </ul>
      </nav>  
      <div class="close_popup_button"><a href="#" class="backbutton"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
     </div> 
      
    </div>
  </div>
</div>