<div class="pages">
  <div data-page="index" class="page homepage">
    <div class="page-content">
    
      <div class="page_content_menu">
       <nav class="main-nav">
        <ul>
          <li><a href="#" onclick="window.plugins.videoPlayer.play('http://93.115.85.17:1935/ARYNEWS_2/myStream/chunklist_w627392821.m3u8');"><img src="images/icons/tv/ARY Digital.png" alt="" title="" /><span>ARY Digital</span></a></li>
          <li><a href="#" onclick="window.plugins.videoPlayer.play('http://93.115.85.17:1935/ARYNEWS_2/myStream/chunklist_w627392821.m3u8');"><img src="images/icons/tv/Hum TV.png" alt="" title="" /><span>Hum TV</span></a></li>
          <li><a href="#" onclick="window.plugins.videoPlayer.play('http://93.115.85.17:1935/ARYNEWS_2/myStream/chunklist_w627392821.m3u8');"><img src="images/icons/tv/Sony TV.png" alt="" title="" /><span>Sony TV</span></a></li>
          <li><a href="#" onclick="window.plugins.videoPlayer.play('http://93.115.85.17:1935/ARYNEWS_2/myStream/chunklist_w627392821.m3u8');"><img src="images/icons/tv/Colors.png" alt="" title="" /><span>Colors</span></a></li>
          <li><a href="#" onclick="window.plugins.videoPlayer.play('http://93.115.85.17:1935/ARYNEWS_2/myStream/chunklist_w627392821.m3u8');"><img src="images/icons/tv/Geo TV.png" alt="" title="" /><span>Geo TV</span></a></li>
          <li><a href="#" onclick="window.plugins.videoPlayer.play('http://93.115.85.17:1935/ARYNEWS_2/myStream/chunklist_w627392821.m3u8');"><img src="images/icons/tv/Express.png" alt="" title="" /><span>Express Entertainment</span></a></li>
          <li><a href="#" onclick="window.plugins.videoPlayer.play('http://93.115.85.17:1935/ARYNEWS_2/myStream/chunklist_w627392821.m3u8');"><img src="images/icons/tv/KTN.png" alt="" title="" /><span>Kawish - KTN</span></a></li>
        </ul>
      </nav>  
      <div class="close_popup_button"><a href="#" class="backbutton"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
     </div> 
      
    </div>
  </div>
</div>