<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="apple-touch-startup-image-640x1096.png">
<title>Multi Live Web Tv</title>
<link rel="stylesheet" href="css/framework7.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/colors/grayscale.css">
<link type="text/css" rel="stylesheet" href="css/swipebox.css" />
<link type="text/css" rel="stylesheet" href="css/animations.css" />
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900' rel='stylesheet' type='text/css'>
</head>
<body id="mobile_wrap">


    <div class="statusbar-overlay"></div>

    <div class="panel-overlay"></div>


    <div class="panel panel-right panel-cover">       
    </div>

    <div class="views">

      <div class="view view-main">

        <div class="pages  toolbar-through">

          <div data-page="index" class="page homepage">
            <div class="page-content">
					<div class="logo"><a href="menu.html"><img src="images/profile1.png" alt="" title="" /></div>
            </div>
          </div>
        </div>

		<div class="social-icon">
                 <div class="ui-grid-b">
                 
                    <div class="ui-block-a">
                        <a href="https://www.facebook.com/skyinside" data-role="buttonx"><img src="img/btn/facebook.png" width="34" height="34" alt="Pause"></a>
                    </div>
                    
                    <div class="ui-block-b">
                       <a href="http://twitter.com/" data-role="buttonx"><img src="img/btn/twitter.png" width="34" height="34" alt="Pause"></a>
                    </div>
                    
                    <div class="ui-block-c">
                        <a href="http://plus.google.com/" data-role="buttonx"><img src="img/btn/google.png" width="34" height="34" alt="Pause"></a>
                     </div>
                 </div>
           </div>

        <!-- Bottom Toolbar-->
        <div class="toolbar">
              <div class="toolbar-inner">
              <ul class="toolbar_icons">
              <div class="footer"><h3>Developed by <a href="tel:+92 3003452006" class="external">www.multilive.net</a> <br></h3></div>  
              </ul>
              </div> 
    </div>
    </div>
<!------- Cordova js----------->
<script type="text/javascript" charset="utf-8" src="cordova-2.2.0.js"></script>
<!----------------------------------->
<script src="js/jquery.mobile.config.js"></script>
<script src="js/jquery.mobile-1.3.0.min.js"></script>
<!--- Media js ---->
<script type="text/javascript" charset="utf-8" src="video.js"></script>
<script src="js/audio.js"></script>   
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/framework7.js"></script>
<script type="text/javascript" src="js/my-app.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script type="text/javascript" src="js/email.js"></script>
  </body>
</html>