<div class="pages">
  <div data-page="index" class="page homepage">
    <div class="page-content">
    
      <div class="page_content_menu">
       <nav class="main-nav">
        <ul>
          <li><a href="#" onclick="window.plugins.videoPlayer.play('http://93.115.85.17:1935/ARYNEWS_2/myStream/chunklist_w627392821.m3u8');"><img src="images/icons/tv/Al Sunnah.png" alt="" title="" /><span>Al Sunnah</span></a></li>
          <li><a href="#" onclick="window.plugins.videoPlayer.play('http://93.115.85.17:1935/ARYNEWS_2/myStream/chunklist_w627392821.m3u8');"><img src="images/icons/tv/Al Quran.png" alt="" title="" /><span>Al Quran</span></a></li>

        </ul>
      </nav>  
      <div class="close_popup_button"><a href="#" class="backbutton"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
     </div> 
      
    </div>
  </div>
</div>