<div class="pages">
  <div data-page="index" class="page homepage">
    <div class="page-content">
    
      <div class="page_content_menu">
       <ul id="photoslist" class="photo_gallery_13">
        <ul>
          <li><a href="ent.html"><img src="images/icons/ent_logo.png" alt="" title="" /><span>Entertainment</span></a></li>
          <li><a href="news.html"><img src="images/icons/news_logo.png" alt="" title="" /><span>News</span></a></li>
          <li><a href="sport.html"><img src="images/icons/sport_logo.png" alt="" title="" /><span>Sports</span></a></li>
          <li><a href="movies.html"><img src="images/icons/movies_logo.png" alt="" title="" /><span>Movies</span></a></li>
          <li><a href="cook.html"><img src="images/icons/cook_logo.png" alt="" title="" /><span>Cooking</span></a></li>
          <li><a href="kids.html"><img src="images/icons/kids_logo.png" alt="" title="" /><span>Kids</span></a></li>
          <li><a href="music.html"><img src="images/icons/music_logo.png" alt="" title="" /><span>Music</span></a></li>
		  <li><a href="islam.html"><img src="images/icons/islam_logo.png" alt="" title="" /><span>Religous</span></a></li>
          <li><a href="dec.html"><img src="images/icons/dec_logo.png" alt="" title="" /><span>Information</span></a></li>
		  <li><a href="photos.html"><img src="images/icons/dec_logo.png" alt="" title="" /><span>Information</span></a></li>
        </ul>
      </nav>  
      <div class="close_popup_button"><a href="#" class="backbutton"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
     </div> 
      
    </div>
  </div>
</div>