<div class="pages">
  <div data-page="index" class="page homepage">
    <div class="page-content">
    
      <div class="page_content_menu">
       <nav class="main-nav">
        <ul>
          <li><a href="#" onclick="window.plugins.videoPlayer.play('http://web.multilive.net/tv/mp4:express/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9NS83LzIwMTUgOTo1Nzo0MSBBTSZoYXNoX3ZhbHVlPU93SFZ0Z0w2ODl4dUFuQnc0SjR2SVE9PSZ2YWxpZG1pbnV0ZXM9MQ==');"><img src="images/icons/tv/Express News.png" alt="" title="" /><span>Express News</span></a></li>
          <li><a href="#" onclick="window.plugins.videoPlayer.play('http://web.multilive.net/tv/mp4:channel92/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9NS83LzIwMTUgOTo1Nzo0MSBBTSZoYXNoX3ZhbHVlPU93SFZ0Z0w2ODl4dUFuQnc0SjR2SVE9PSZ2YWxpZG1pbnV0ZXM9MQ==');"><img src="images/icons/tv/cnn.png" alt="" title="" /><span>CNN</span></a></li>
          <li><a href="#" onclick="window.plugins.videoPlayer.play('http://web.multilive.net/tv/mp4:samaatv/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9NS83LzIwMTUgOTo1Nzo0MSBBTSZoYXNoX3ZhbHVlPU93SFZ0Z0w2ODl4dUFuQnc0SjR2SVE9PSZ2YWxpZG1pbnV0ZXM9MQ==');"><img src="images/icons/tv/Samaa TV.png" alt="" title="" /><span>Samaa TV</span></a></li>
          <li><a href="#" onclick="window.plugins.videoPlayer.play('http://web.multilive.net/tv/mp4:dawn/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9NS83LzIwMTUgOTo1Nzo0MSBBTSZoYXNoX3ZhbHVlPU93SFZ0Z0w2ODl4dUFuQnc0SjR2SVE9PSZ2YWxpZG1pbnV0ZXM9MQ==');"><img src="images/icons/tv/Dawn News.png" alt="" title="" /><span>Dawn News</span></a></li>
          <li><a href="#" onclick="window.plugins.videoPlayer.play('http://web.multilive.net/tv/mp4:arynews/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9NS83LzIwMTUgOTo1Nzo0MSBBTSZoYXNoX3ZhbHVlPU93SFZ0Z0w2ODl4dUFuQnc0SjR2SVE9PSZ2YWxpZG1pbnV0ZXM9MQ==');"><img src="images/icons/tv/ARY News.png" alt="" title="" /><span>ARY News</span></a></li>
          <li><a href="#" onclick="window.plugins.videoPlayer.play('http://web.multilive.net/tv/mp4:geonews/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9NS83LzIwMTUgOTo1Nzo0MSBBTSZoYXNoX3ZhbHVlPU93SFZ0Z0w2ODl4dUFuQnc0SjR2SVE9PSZ2YWxpZG1pbnV0ZXM9MQ==');"><img src="images/icons/tv/Geo News.png" alt="" title="" /><span>Geo News</span></a></li>
        </ul>
      </nav>  
      <div class="close_popup_button"><a href="#" class="backbutton"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
     </div> 
      
    </div>
  </div>
</div>