<div class="pages">
  <div data-page="index" class="page homepage">
    <div class="page-content">
    
      <div class="page_content_menu">
       <nav class="main-nav">
        <ul>
          <li><a href="#" onclick="window.plugins.videoPlayer.play('http://web.multilive.net/tv/mp4:geonews/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9NS83LzIwMTUgOTo1Nzo0MSBBTSZoYXNoX3ZhbHVlPU93SFZ0Z0w2ODl4dUFuQnc0SjR2SVE9PSZ2YWxpZG1pbnV0ZXM9MQ==');"><img src="images/icons/tv/Star Sports 4.png" alt="" title="" /><span>Star Sports 4</span></a></li>
          <li><a href="#" onclick="window.plugins.videoPlayer.play('http://web.multilive.net/tv/mp4:geonews/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9NS83LzIwMTUgOTo1Nzo0MSBBTSZoYXNoX3ZhbHVlPU93SFZ0Z0w2ODl4dUFuQnc0SjR2SVE9PSZ2YWxpZG1pbnV0ZXM9MQ==');"><img src="images/icons/tv/PTV Sports.png" alt="" title="" /><span>PTV Sports</span></a></li>
          <li><a href="#" onclick="window.plugins.videoPlayer.play('http://web.multilive.net/tv/mp4:geonews/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9NS83LzIwMTUgOTo1Nzo0MSBBTSZoYXNoX3ZhbHVlPU93SFZ0Z0w2ODl4dUFuQnc0SjR2SVE9PSZ2YWxpZG1pbnV0ZXM9MQ==');"><img src="images/icons/tv/Ten Sports.png" alt="" title="" /><span>Ten Sports</span></a></li>
          <li><a href="#" onclick="window.plugins.videoPlayer.play('http://web.multilive.net/tv/mp4:geonews/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9NS83LzIwMTUgOTo1Nzo0MSBBTSZoYXNoX3ZhbHVlPU93SFZ0Z0w2ODl4dUFuQnc0SjR2SVE9PSZ2YWxpZG1pbnV0ZXM9MQ==');"><img src="images/icons/tv/Geo Super.png" alt="" title="" /><span>Geo Super</span></a></li>
        </ul>
      </nav>  
      <div class="close_popup_button"><a href="#" class="backbutton"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
     </div> 
      
    </div>
  </div>
</div>